.font-important-info {
  color: #7f393b;
  font-weight: 500;
}

.font-secondary-info {
  color: #625f60;
}

.color-primary {
  color: #01579b;
}

.divider {
  background-color: #b2b2b9;
  margin-top: 3px;
  height: 1px;
}

.center {
  text-align: center;
}

.result {
  font-size: 26px;
  font-weight: 500;
}

.icon-global {
  font-size: 28px;
  font-weight: 500;
}

.result-success {
  color: #006c07;
}

.result-failure {
  color: #c73930;
}

.result-detail {
  margin-top: 15px;
  font-size: 22px;
}

.btn-primary {
  height: 8vh;
  font-size: 1.4em;
  font-weight: 400;
}
